{
  "name": "p3_back",
  "version": "1.0.0",
  "description": "ProjetoP3",
  "main": "noticias.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoWagner/p3_back.git"
  },
  "keywords": [
    "Alberto"
  ],
  "author": "Alberto Wagner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertoWagner/p3_back/issues"
  },
  "homepage": "https://github.com/AlbertoWagner/p3_back#readme"
}
